# WealthLoom

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  jest.config.mjs  jest.setup.ts  migrate_and_push.ps1  package-lock.json  package.json
.github/workflows/: ci.yml
LuminaCast.Backend/: Dockerfile  LuminaCast.Backend.csproj  Program.cs  appsettings.json
LuminaCast.Backend.Tests/: LuminaCast.Backend.Tests.csproj  TenantServiceTests.cs
LuminaCast.Backend/Controllers/: StripeWebhookController.cs
LuminaCast.Backend/Domain/Entities/: Entities.cs
LuminaCast.Backend/Infrastructure/: AppDbContext.cs  TenantRepository.cs  VideoDeliveryService.cs
LuminaCast.Backend/Protos/: tenant.proto
LuminaCast.Backend/Services/: TenantService.cs
LuminaCast.Backend/Validators/: GetTenantRequestValidator.cs
backend/: package.json  server.ts
protos/: tenant.proto
src/: middleware.test.ts  middleware.ts
src/app/: globals.css  layout.tsx  page.test.tsx  page.tsx
src/app/[tenant]/: ClientPage.tsx  layout.tsx  page.test.tsx  page.tsx
src/app/[tenant]/checkout/: ClientCheckout.tsx  page.tsx
src/app/[tenant]/manifest.webmanifest/: route.ts
src/app/api/checkout/: route.ts
src/app/dashboard/: page.tsx
src/app/dashboard/admin/: page.tsx
src/app/signup/: page.test.tsx  page.tsx
src/components/: SecureVideoPlayer.tsx
src/lib/: constants.ts  grpc-client.ts  tenants.test.ts  tenants.ts
terraform/: ecs.tf  network.tf  providers.tf  rds.tf  s3.tf  variables.tf
